{
  "key": "obs",
  "name": "OBS",
  "version": "0.1.1-alpha.2",
  "description": "Control OBS scenes, sources, streaming, recording, and replay buffer.",
  "icon": "simple-icons:obsstudio",
  "entry": "dist/index.js",
  "dependencies": [
    "core"
  ],
  "streamKitVersion": ">=0.1.0",
  "updateManifestUrl": "https://stream-kit.app/api/plugins/obs/manifest.json"
}
