{
	"name": "@stream-kit/workspace",
	"private": true,
	"version": "0.1.0-alpha.0",
	"packageManager": "pnpm@10.28.1",
	"type": "module",
	"scripts": {
		"changeset": "changeset",
		"version-packages": "changeset version && node scripts/sync-app-version.mjs",
		"release": "node scripts/release.mjs",
		"build:packages": "node scripts/prepare-plugin-configs.mjs && pnpm --filter @stream-kit/plugin build && pnpm --filter @stream-kit/core build && pnpm --filter @stream-kit/ui build && pnpm --filter @stream-kit/plugin-handlers build && pnpm --filter @stream-kit/plugin-twitch build && pnpm --filter @stream-kit/plugin-youtube build && pnpm --filter @stream-kit/plugin-obs build && pnpm --filter @stream-kit/plugin-tts build && pnpm --filter @stream-kit/plugin-bot build && pnpm --filter @stream-kit/plugin-websocket build && pnpm --filter @stream-kit/app build:plugin-host",
		"dev": "pnpm build:packages && concurrently -n ui,plugin-api,core-pkg,core-plugin,twitch,youtube,obs,tts,bot,websocket,tauri -c yellow,cyan,blue,white,magenta,red,green,cyan,gray,white,green \"pnpm --filter @stream-kit/ui dev\" \"pnpm --filter @stream-kit/plugin dev\" \"pnpm --filter @stream-kit/core dev\" \"pnpm --filter @stream-kit/plugin-handlers dev\" \"pnpm --filter @stream-kit/plugin-twitch dev\" \"pnpm --filter @stream-kit/plugin-youtube dev\" \"pnpm --filter @stream-kit/plugin-obs dev\" \"pnpm --filter @stream-kit/plugin-tts dev\" \"pnpm --filter @stream-kit/plugin-bot dev\" \"pnpm --filter @stream-kit/plugin-websocket dev\" \"pnpm --filter @stream-kit/app tauri dev\"",
		"dev:packages": "pnpm --parallel --filter @stream-kit/ui --filter @stream-kit/plugin --filter @stream-kit/core --filter @stream-kit/plugin-handlers --filter @stream-kit/plugin-twitch --filter @stream-kit/plugin-youtube --filter @stream-kit/plugin-obs --filter @stream-kit/plugin-tts --filter @stream-kit/plugin-bot --filter @stream-kit/plugin-websocket dev",
		"dev:app": "pnpm --filter @stream-kit/app tauri dev",
		"dev:site": "pnpm --filter @stream-kit/site dev",
		"build:site": "pnpm --filter @stream-kit/site build",
		"preview:site": "pnpm --filter @stream-kit/site preview",
		"build": "pnpm build:packages && pnpm --filter @stream-kit/app build",
		"package:plugins": "node scripts/package-plugin.mjs --all",
		"publish:plugins": "node scripts/publish-plugin-distribution.mjs --all",
		"create:plugin-repos": "node scripts/create-plugin-repos.mjs",
		"preview": "pnpm --filter @stream-kit/app preview",
		"check": "pnpm build:packages && pnpm -r check",
		"tauri": "pnpm --filter @stream-kit/app tauri",
		"lint": "prettier --check . && pnpm --filter @stream-kit/app lint",
		"format": "prettier --write ."
	},
	"license": "SEE LICENSE IN LICENSE",
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.5",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"concurrently": "^9.2.1",
		"esbuild-plugin-polyfill-node": "^0.3.0",
		"prettier": "^3.8.4",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.7.4",
		"vite-plugin-node-polyfills": "^0.28.0"
	}
}
