{
	"name": "@stream-kit/site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently --kill-others-on-fail --continue-on-error -n pb,typegen,site -c blue,yellow,green \"node scripts/run-pocketbase.mjs\" \"pnpm pb:typegen:watch\" \"vite dev\"",
		"dev:site": "vite dev",
		"pb:setup": "node scripts/setup-pocketbase.mjs",
		"pb:serve": "node scripts/run-pocketbase.mjs",
		"pb:seed": "node scripts/seed-plugins.mjs",
		"pb:typegen": "node scripts/generate-pocketbase-types.mjs",
		"pb:typegen:watch": "nodemon --config nodemon.typegen.json",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@iconify/svelte": "^5.2.1",
		"@stream-kit/ui": "workspace:*",
		"isomorphic-dompurify": "^3.19.0",
		"marked": "^18.0.6",
		"neverthrow": "^8.2.0",
		"pocketbase": "^0.27.0",
		"zod": "^4.4.3"
	},
	"peerDependencies": {
		"@stream-kit/ui": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.10",
		"pocketbase-typegen": "^1.5.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
