{
	"svelte.enable-ts-plugin": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"tailwindCSS.classFunctions": ["tv", "cn"],
	"tailwindCSS.experimental.configFile": "./packages/app/src/routes/layout.css",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"json.schemas": [
		{
			"fileMatch": ["**/overlays/**/manifest.json"],
			"url": "./packages/app/src/lib/core/overlay/overlay-manifest.schema.json"
		}
	],
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[tailwindcss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
